@charset "UTF-8";
@font-face {
  font-family: "Gilroy";
  src: url("/src/Gilroy-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("/src/Gilroy-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("/src/Gilroy-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@media screen and (min-width: 1201px) {
  ::-webkit-scrollbar-thumb {
    /* Укажи цвет скроллбара */
    background: rgba(255, 255, 255, 0.2);
    /* Укажи радиус скругления скроллбара */
    border-radius: 100px;
  }
  ::-webkit-scrollbar {
    /* Укажи ширину вертикального скроллбара */
    width: 10px;
    /* Укажи высоту горизонтального скроллбара 
    height: 15px;*/
    /* Укажи цвет фона под скроллбаром */
    background: transparent;
  }
}
body {
  margin: 0;
  background-color: #000;
  color: white;
  font-family: "Gilroy", sans-serif !important;
  position: relative; /* Добавляем позиционирование для overlay */
}

.grid {
  position: relative;
  display: flex;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(6, auto);
  width: 97vw;
  height: 87vh;
  padding: 20px;
}

.grid-item {
  border-radius: 1.5rem;
  padding: 30px 25px;
  border: 1px solid rgba(91, 91, 91, 0.3);
  background: linear-gradient(180deg, #141414 0%, #0f0f0f 100%);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.08), 0px 0px 4px 0px rgba(0, 0, 0, 0.04);
}
.grid-item.item-1 {
  grid-area: 1/1/2/2;
  display: flex;
  flex-direction: column;
  height: -moz-fit-content;
  height: fit-content;
}
.grid-item.item-2 {
  grid-area: 2/1/3/2;
  display: flex;
  flex-direction: column;
  height: -moz-fit-content;
  height: fit-content;
}
.grid-item.item-3 {
  grid-area: 3/1/4/2;
}
.grid-item.item-4 {
  grid-area: 1/2/4/5;
  overflow-y: scroll;
  width: auto;
  min-width: 400px;
}
.grid-item.item-5 {
  grid-area: 1/5/2/7;
}
.grid-item.item-6 {
  grid-area: 2/5/2/7;
}

.temp_value {
  font-size: 48px;
  margin-bottom: 10px;
  font-weight: 500;
}

.temp_value:after {
  content: "°";
  font-weight: 500;
}

.fact_temp:after {
  content: "°";
  font-weight: 500;
}

.temp_info {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
  margin-bottom: 20px;
}

.temp_fact {
  display: flex;
}

.fact_label {
  opacity: 0.5;
  margin-right: 5px;
}

.temp_props {
  display: flex;
  padding: 10px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  justify-content: space-around;
}

.temp_icon {
  margin-right: 10px;
}

.grid-1 {
  display: flex;
  flex-direction: column;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 1rem;
  max-width: 300px;
  min-width: 275px;
  overflow-y: scroll;
}

.temp_prop {
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.grid_header {
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  margin-bottom: 20px;
}

.family_status {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 10px;
}
.family_status .family_person {
  display: inline-flex;
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  font-size: 16px;
}
.family_status .offline {
  opacity: 0.3 !important;
}

.grid_links {
  display: flex;
  flex-direction: column;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 1rem;
}

.grid-link {
  display: block;
  display: inline-flex;
  padding: 15px;
  align-items: center;
  gap: 20px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  text-decoration: none;
  border-color: transparent;
  transition: 0.2s linear;
}
.grid-link span {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.grid-link:hover {
  border: 1px solid rgba(91, 91, 91, 0.3);
}
.grid-link:hover img {
  transform: scale(1.1);
}
.grid-link img {
  transition: 0.2s;
}

.room_line {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}
.room_line .room_prop {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 200px;
  gap: 20px;
}
.room_line .room_prop .room_prop_header {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.room_line .room_prop .lightswitch_container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.room_line .room_prop .lightswitch_container .lightswitch {
  padding: 10px !important;
  gap: 10px !important;
}
.room_line .room_prop .lightswitch_container .lightswitch .device_value {
  cursor: pointer;
}
.room_line .room_prop .lightswitch_container .lightswitch img {
  width: 18px !important;
}
.room_line .room_prop .lightswitch_container .lightswitch .light_slider {
  display: flex;
  gap: 10px;
}
.room_line .room_prop .lightswitch_container .lightswitch .light_slider img {
  background: none;
  padding: 0;
}
.room_line .room_prop .room_device {
  display: flex;
  flex-direction: row;
  padding: 15px 15px;
  align-items: center;
  align-content: flex-start;
  justify-content: space-between;
  gap: 10px 5px;
  flex-wrap: wrap;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  transition: 0.2s linear;
}
.room_line .room_prop .room_device button#openBtn {
  background: rgba(255, 255, 255, 0.2);
  border: 0;
  color: #FFF;
  padding: 7px 14px;
  border-radius: 30px;
}
.room_line .room_prop .room_device img {
  padding: 5px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 40px;
}
.room_line .room_prop .room_device .device_value {
  display: flex;
  gap: 5px;
  align-items: center;
}
.room_line .room_prop .room_device .device_value .device_temp:after {
  content: "°";
}
.room_line .room_prop .room_device .device_value a {
  display: flex;
  height: 30px;
  padding: 2px 10px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
}
.room_line .room_prop .room_device .device_value input {
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  padding-inline: 10px;
  color: #fff;
  font-size: 20px;
  width: 60px;
}
.room_line .room_prop .room_device a {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.2s linear;
}
.room_line .room_prop .room_device a:hover {
  opacity: 0.6;
}
.room_line .room_prop .device_off {
  opacity: 0.3;
}

.room_devices {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.grid-3 {
  display: flex;
  flex-direction: column;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 1rem;
  width: 100%;
  max-width: 400px;
}
.grid-3 .grid_cam {
  max-height: 200px;
  height: 100%;
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.1);
  background-position: center;
  background-size: contain;
  -webkit-transition: all 0.3s ease-in-out;
  margin-bottom: 1rem;
}
.grid-3 .grid_cam:hover {
  background-size: 110%;
  transition: all 0.3s ease-in-out;
}
.grid-3 .grid_cam .cam_label {
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  background: rgba(41, 41, 41, 0.8);
}
.grid-3 .cam1 {
  background-image: url("/src/image 17.png");
}
.grid-3 .cam2 {
  background-image: url("/src/image 18.png");
}

/*
input[type="range"] {
  -webkit-appearance: none !important;
  width: 100%;
  //height: 5px;
  height: 10px;
  background-color: #fff;
  border-radius: 10px;
  margin: auto;
  transition: all 0.3s ease;
  padding: 0 !important;
  // Chrome
	@media screen and (-webkit-min-device-pixel-ratio:0) {
		& {
			overflow: hidden;
			-webkit-appearance: none;
			background-color: rgba(255, 255, 255, 0.30);
		}
		&::-webkit-slider-runnable-track {
			-webkit-appearance: none;
			color: #444;
			// margin-top: -1px;
			transition: box-shadow 0.2s ease-in-out;
		}
		&::-webkit-slider-thumb {
			width: 40px;
			-webkit-appearance: none;
			cursor: ew-resize;
			background: #fff;
			box-shadow: -340px 0 0 320px #ffffff, inset 0 0 0 40px #ffffff;
			border-radius: 50%;
			transition: box-shadow 0.2s ease-in-out;
			position: relative;
			// top: 1px;
		}
		&:active::-webkit-slider-thumb {
			background: #fff;
			box-shadow: -340px 0 0 320px #ffffff, inset 0 0 0 3px #ffffff;
		}
	}
  // Firefox
	&::-moz-range-progress {
		background-color: #43e5f7; 
	}
	&::-moz-range-track {  
		background-color: #9a905d;
	}
	// IE
	&::-ms-fill-lower {
		background-color: #43e5f7; 
	}
	&::-ms-fill-upper {  
		background-color: #9a905d;
	}
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 30px;
  transition: all 0.5s ease;
  &:hover {
    background-color: darken(#fff, 10%)  
  }
  &:active{
    box-shadow: 0px 0px 1px darken(#fff, 15%)
  }
}
*/
.header {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  height: 70px;
  padding: 0 20px;
  white-space: nowrap;
  background: #141414;
}
@media screen and (max-width: 480px) {
  .header {
    padding: 0 16px;
  }
}
.header-menu {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.header-menu a {
  padding: 20px 30px;
  text-decoration: none;
  color: var(--inactive-color);
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}
@media screen and (max-width: 610px) {
  .header-menu a:not(.main-header-link) {
    display: none;
  }
}
.header-menu a.is-active, .header-menu a:hover {
  color: #fff;
  border-bottom: 2px solid #fff;
}

.notify {
  position: relative;
}
.notify:before {
  content: "";
  position: absolute;
  background-color: #ffffff;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  right: 20px;
  top: 16px;
}
@media screen and (max-width: 1055px) {
  .notify {
    display: none;
  }
}

.menu-circle {
  width: 15px;
  height: 15px;
  background-color: #f96057;
  border-radius: 50%;
  box-shadow: 24px 0 0 0 #f8ce52, 48px 0 0 0 #5fcf65;
  margin-right: 195px;
  flex-shrink: 0;
}
@media screen and (max-width: 945px) {
  .menu-circle {
    display: none;
  }
}

.search-bar {
  height: 40px;
  display: flex;
  width: 100%;
  max-width: 400px;
  padding-left: 16px;
  border-radius: 4px;
}
.search-bar input {
  width: 100%;
  height: 100%;
  border: none;
  background-color: #2C2C2C;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 500;
  padding: 0 20px 0 40px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
  background-size: 14px;
  background-repeat: no-repeat;
  background-position: 16px 48%;
  color: #fff;
}
.search-bar input::-moz-placeholder {
  font-family: var(--body-font);
  color: var(--inactive-color);
  font-size: 15px;
  font-weight: 500;
}
.search-bar input::placeholder {
  font-family: var(--body-font);
  color: var(--inactive-color);
  font-size: 15px;
  font-weight: 500;
}

.header-profile {
  display: flex;
  align-items: center;
  padding: 0 16px 0 40px;
  margin-left: auto;
  flex-shrink: 0;
  gap: 20px;
}
.header-profile svg {
  width: 22px;
  color: #f9fafb;
  flex-shrink: 0;
}

.wiki,
.questions {
  position: relative;
}
.wiki-number,
.questions-number {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  right: -6px;
  top: -6px;
}
.wiki + svg,
.questions + svg {
  margin-left: 22px;
}
@media screen and (max-width: 945px) {
  .wiki + svg,
  .questions + svg {
    display: none;
  }
}

.time {
  font-size: 20px;
  font-weight: 300;
  padding-left: 20px;
  border-left: 1px solid rgba(216, 216, 216, 0.2745098039);
}
.time span {
  color: #8C8C8C;
}
.time span b {
  color: #fff;
}

.profile-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid #fff;
  margin-left: 22px;
}

.wide .header-menu,
.wide .header-profile {
  display: none;
}
.wide .search-bar {
  max-width: 600px;
  margin: auto;
  transition: 0.4s;
  box-shadow: 0 0 0 1px #fff;
  padding-left: 0;
}
.wide .menu-circle {
  margin-right: 0;
}

@media screen and (min-width: 960px) and (max-width: 1200px) {
  .grid_header {
    font-size: 24px;
  }
  .temp_value {
    font-size: 36px;
  }
}
.toggle {
  transition: all 0.5s;
  background-color: #bdc1c8;
  width: 50px;
  height: 30px;
  border-radius: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle::before {
  content: "";
  transition: all 0.5s;
  position: absolute;
  width: 24px;
  height: 24px;
  margin: 3px;
  border-radius: 100%;
  background-color: #FFFFFF;
  top: 0%;
  left: 0%;
}

.toggle:hover {
  cursor: pointer;
}

.toggle.active {
  transition: all 0.5s;
  background-color: #6BC9F0;
}

.toggle.active::before {
  transition: all 0.5s;
  left: 40%;
}

.desktop {
  display: block;
}

.mobile {
  display: none;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
  .grid {
    flex-wrap: wrap !important;
    width: auto;
    height: auto;
    padding: 10px;
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
  }
  .grid .grid_header {
    font-size: 24px;
  }
  .grid .grid-item {
    padding: 15px;
  }
  .grid .grid-1 {
    max-width: 480px;
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
  }
  .grid .grid-1 .grid-item.item-1 {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .grid .grid-1 .grid-item.item-1 .temp_value {
    font-size: 32px;
  }
  .grid .grid-1 .grid-item.item-1 .temp_info {
    font-size: 14px;
  }
  .grid .grid-1 .grid-item.item-1 .temp_props {
    width: 100%;
    font-size: 14px;
  }
  .grid .grid-1 .grid_links {
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
  }
  .grid .grid-1 .grid_links .grid-link {
    gap: 10px;
    width: 100%;
  }
  .grid .grid-1 .grid_links .grid-link span {
    font-size: 14px;
  }
  .grid .grid-1 .grid_links .grid-link img {
    width: 24px;
  }
  .grid .grid-item.item-4 {
    min-width: auto;
  }
  .grid .grid-item.item-4 .room_line .temp_props {
    flex-direction: row;
    width: 100%;
  }
  .grid .grid-item.item-4 .room_line .temp_props .temp_prop {
    flex-direction: column-reverse;
    gap: 5px;
  }
  .grid .grid-item.item-4 .room_line .room_prop {
    width: 100%;
  }
  .grid .grid-item.item-4 .room_line .room_prop .room_devices {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .grid .grid-item.item-4 .room_line .room_prop .room_devices .room_device {
    width: 39%;
  }
  .grid .grid-item.item-4 .room_line .room_prop .room_devices .room_device.conditioner {
    flex-direction: column;
    align-items: start;
  }
  .grid .grid-3 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 100%;
  }
  .grid .grid-3 .grid_cam {
    width: 100%;
    flex-shrink: 1;
    height: 100px;
    border-radius: 20px;
  }
  .time {
    display: none;
  }
}
/* --------------------------------

 xpopup 

-------------------------------- */
.img-replace {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
}

.cd-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(21, 21, 21, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}

.cd-popup.is-visible {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup-container {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: 4em auto;
  background: #414141;
  border-radius: 0.25em 0.25em 0.4em 0.4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-40px);
  -webkit-backface-visibility: hidden;
  transition-property: transform;
  transition-duration: 0.3s;
}
.cd-popup-container ol, .cd-popup-container ul {
  list-style: none;
  padding: 0;
}
.cd-popup-container p {
  padding: 3em 1em;
}
.cd-popup-container .cd-buttons:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container .cd-buttons li {
  float: left;
  width: 100%;
  list-style: none;
  /*&:first-child {
  	a {
  		background: #fc7169;
  		border-radius: 0 0 0 .25em;
  	}
  }
  &:last-child {
  	a {
  		background: #b6bece;
  		border-radius: 0 0 .25em 0;
  	}
  }*/
}
.cd-popup-container .cd-buttons li a {
  background: #FD7655;
}
.cd-popup-container .cd-buttons a {
  display: block;
  height: 60px;
  line-height: 60px;
  color: #FFF;
  transition: background-color 0.2s;
  text-decoration: none;
}
.cd-popup-container .cd-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container .cd-popup-close::before {
  content: "";
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container .cd-popup-close::after {
  content: "";
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
  transform: rotate(-45deg);
  right: 8px;
}

.no-touch .cd-popup-container .cd-buttons li:first-child a:hover {
  background-color: #fc8982;
}
.no-touch .cd-popup-container .cd-buttons li:last-child a:hover {
  background-color: #c5ccd8;
}

.is-visible .cd-popup-container {
  transform: translateY(0);
}

@media only screen and (min-width: 1170px) {
  .cd-popup-container {
    margin: 8em auto;
  }
}
.rs-bg-color {
  background-color: #414141 !important;
}

.rs-path-color {
  background-color: #584743 !important;
}

.rs-range-color {
  background-color: #FD7655 !important;
}

.rs-border {
  border: 1px solid #414141 !important;
}

.cd-popup-container p {
  padding-top: 50px;
  padding-bottom: 30px;
}

.rs-control {
  margin-bottom: 30px;
  margin-inline: auto;
}

.rs-handle {
  background-color: #ffffff !important;
}

.rs-tooltip-text {
  font-family: "Gilroy" !important;
  font-size: 20px !important;
}

.grid-1 .item-2 .temp_props {
  padding: 20px;
  font-size: 20px;
}
.grid-1 .item-2 .temp_props img {
  width: 40px;
}
.grid-1 .grid-toggle span {
  font-size: 16px;
}
.grid-1 .grid-toggle .toggle {
  margin-top: 15px;
}

.com_port {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 30px;
}
.com_port input,
.com_port button {
  border-radius: 5px;
  border: 0;
  padding: 5px 10px;
}
.com_port input {
  background: #2C2C2C;
  color: #FFF;
}
.com_port button {
  background: #8C8C8C;
  color: #1A1A1A;
  transition: 0.2s linear;
  cursor: pointer;
}
.com_port button:hover {
  background: #8C8C8C;
  color: #FFF;
}

.column {
  flex-direction: column !important;
}/*# sourceMappingURL=style.css.map */