@charset "UTF-8";
@font-face {
  font-family: "Gilroy";
  src: url("/src/Gilroy-Light.woff")
    format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("/src/Gilroy-Regular.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("/src/Gilroy-Medium.woff")
    format("woff");
  font-weight: 500;
  font-style: normal;
}

body {
  margin: 0;
  padding: 20px;
  background-color: #000;
  color: white;
  font-family: 'Gilroy', sans-serif !important;
}

.grid {
  position: relative;
  display: flex;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(6, auto);
  /*grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;*/
  width: 100%;
  height: 90vh;
}

.grid-item {
  border-radius: 1rem;
  padding: 30px 25px;
  border: 1px solid rgba(91, 91, 91, 0.3);
  background: linear-gradient(180deg, #141414 0%, #0f0f0f 100%);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.08),
    0px 0px 4px 0px rgba(0, 0, 0, 0.04);

  &.item-1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    height: fit-content;
  }

  &.item-2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  &.item-3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  &.item-4 {
    grid-area: 1 / 2 / 4 / 5;
  }

  &.item-5 {
    grid-area: 1 / 5 / 2 / 7;
  }

  &.item-6 {
    grid-area: 2 / 5 / 2 / 7;
  }
}

.temp_value {
  font-size: 48px;
  margin-bottom: 10px;
}
.temp_value:after {
  content: "\00B0";
  font-weight: 500;
}
.fact_temp:after {
  content: "\00B0";
  font-weight: 500;
}
.temp_info {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
}
.temp_fact {
  display: flex;
}
.fact_label {
  opacity: 0.5;
  margin-right: 5px;
}
.temp_props {
  display: flex;
  padding: 10px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  margin-top: 20px;
}
.temp_icon {
  margin-right: 10px;
}
.grid-1 {
  display: flex;
  flex-direction: column;
  column-gap: 1rem;
  row-gap: 1rem;
}
.temp_prop {
  display: flex;
  align-items: center;
  column-gap: 5px;
}